<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="resource" type="com.google.api.services.admin.directory.model.CalendarResource"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    style="@style/text_heading"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="match_parent"
                    android:text="@{resource==null?@string/resource_events_default_title:resource.resourceName}"
                    />

                <TextView
                    android:id="@+id/beacon_informational"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textColor="@color/text_warning"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/resource_events_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/resource_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <android.support.v7.widget.SearchView
                android:id="@+id/resource_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/resources_filter"/>
            <!-- The navigation drawer -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/resources_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView android:id="@+id/resource_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>